server {
    server_name {{ host }};

    listen 80 default_server;
    listen [::]:80 default_server;

    root /srv/{{ hostname }}/src/Frontends/{{ hostname }}/public;
    index index.html index.htm index.nginx-debian.html;

#    location ~ \.php$ {
#        include snippets/fastcgi-php.conf;
#        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
#    }

#    location /phpinfo.php {
#        try_files $uri $uri/ =404 break;
#    }

    location / {
#        include snippets/fastcgi-php.conf;
#        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        
        # rewrite ^(.*)$ /app.php?$1 break;

        try_files $uri $uri;
    }



    location ~ /\.ht {
        deny all;
    }
}